<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body{background-color:rgb(242, 238, 237);}
          h1{text-align:center;}
          h2{text-align:center;}
              .message{text-align:center;}
              h3{text-align:center;}
                .dates{text-align:center;
                border:2px solid rgb(158, 33, 108);
            padding:6px;}
            h4{text-align:center;}
              .venue{text-align:center;}
              #invitation{color:rgb(158, 33, 108);}
              .rsvp-btn {
    padding: 5px 20px;
    font-size: 15px;
    background-color:rgb(240, 60, 105);
    color:pink;}
               </style>
    </head>
    <body>
        
       <div id="invitation"> <h1>In The Name of Allah Almighty!</h1>
        <h2>Mr & Mrs. Arshad Mehmood</h2>
        <div Invi class="message"><p>Warmly invite you to the wedding ceremony of our beloved son, as we celebrate this blessed occasion.May their journey together be filled with love, happiness, and Allah’s eternal blessings.</p></div>
        
        <h3>Mr. Azhar Mehmood <br><em>with D/O</em><br> Mr. Gulzareen Kiyani</h3>
        <div class="dates"><P>Program Insha Allah<br><strong>Henna</strong><br>On Friday, 07 February,2025<br>0900PM-1200AM<br><strong>Baraat</strong><br>On Saturday 08 February,2025<br>Sehra Bandi..............08:00AM<br>Departure of Baraat..10:00AM<br>On Saturday 08 February,2025<br><strong>Walima</strong><br>Lunch........12:00PM-03:00PM
        </p></div>
    <h4>Venue:</h4>
    <p class="venue">
        Millan Shadi Hall Bara Kahu Main Muree Road,Islamabad.<br>
    </p>
    <h5>Looking Forward</h5>
    <ul>
        <li><strong>All Family Members</strong></li></ul>
        <p><strong>Contact #</strong> <ul>
        <li>Hafiz Asad Mehmood: 0319-5022691</li>
        <li>Mazhar Mehmood: 0337-5107651</li>
            </ul>
            Please click the <a href="mailto:mehmoodazhar1002@gmail.com?subject=RSVP for Wedding" class="rsvp-btn">RSVP</a> button to let us know response.
        </P>
        </div>
        
    </body>
</html>
